{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        button {
            margin-top: 20px;
        }
        
        h2 {
            color: rgb(8, 180, 248);
            font-size: medium;
        }
        
        label {
            color: rgb(8, 180, 248);
            font-size: larger;
        }
        
        span {
            color: rgb(8, 180, 248);
            font-size: medium;
        }
        
        .container {
            background-image: url("https://i.gifer.com/origin/c5/c5660392f5ffd5b4632dd944f3de2134.gif");
        }
        /* new */
        /* CONTAINER */
        
        ul {
            display: flex;
            flex-wrap: wrap;
            padding: 2em 0;
            width: 100%;
            margin: 0 auto;
            justify-content: space-around;
        }
        
        li {
            margin: 0.1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        /* BUTTON GLITCH */
        
        .button-glitch,
        .button-glitch:after {
            width: 150px;
            height: 76px;
            line-height: 78px;
            font-size: 20px;
            font-family: 'Bebas Neue', sans-serif;
            background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
            border: 0;
            color: #fff;
            letter-spacing: 3px;
            box-shadow: 6px 0px 0px #00E6F6;
            outline: transparent;
            position: relative;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-glitch:after {
            --slice-0: inset(50% 50% 50% 50%);
            --slice-1: inset(80% -6px 0 0);
            --slice-2: inset(50% -6px 30% 0);
            --slice-3: inset(10% -6px 85% 0);
            --slice-4: inset(40% -6px 43% 0);
            --slice-5: inset(80% -6px 5% 0);
            content: 'ALTERNATE TEXT';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
            text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
            clip-path: var(--slice-0);
        }
        
        .button-glitch:hover:after {
            animation: 1s glitch;
            animation-timing-function: steps(2, end);
        }
        
        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }
            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }
            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }
            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }
            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }
            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }
            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }
            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }
            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }
            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }
            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }
        
        @media (min-width: 768px) {
            .button-glitch,
            .button-glitch:after {
                width: 200px;
                height: 86px;
                line-height: 88px;
            }
        }
        /* BACKGROUND MOVE */
        
        .button-background-move {
            font-size: 16px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 13px 20px 13px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-background-move:after {
            content: "";
            background-color: #ffe54c;
            width: 100%;
            z-index: -1;
            position: absolute;
            height: 100%;
            top: 7px;
            left: 7px;
            transition: 0.2s;
        }
        
        .button-background-move:hover:after {
            top: 0px;
            left: 0px;
        }
        
        @media (min-width: 768px) {
            .button-background-move {
                padding: 13px 50px 13px;
            }
        }
        /* PERPECTIVE */
        
        .button-perspective {
            background-color: #3DD1E7;
            border: 0 solid #E5E7EB;
            box-sizing: border-box;
            color: #000000;
            display: flex;
            font-family: ui-sans-serif, system-ui, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1.75rem;
            padding: .75rem 1.65rem;
            position: relative;
            text-align: center;
            text-decoration: none #000000 solid;
            text-decoration-thickness: auto;
            width: 100%;
            max-width: 460px;
            position: relative;
            cursor: pointer;
            transform: rotate(-2deg);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-perspective:focus {
            outline: 0;
        }
        
        .button-perspective:after {
            content: '';
            position: absolute;
            border: 1px solid #000000;
            bottom: 4px;
            left: 4px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);
        }
        
        .button-perspective:hover:after {
            bottom: 2px;
            left: 2px;
        }
        
        @media (min-width: 768px) {
            .button-perspective {
                padding: .75rem 3rem;
                font-size: 1.25rem;
            }
        }
        /* PAPER */
        
        .button-paper {
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: inline-block;
            font-family: Neucha, sans-serif;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-paper:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }
        
        .button-paper:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }
        /* COVER */
        
        .button-cover {
            position: relative;
            overflow: hidden;
            border: 1px solid #18181a;
            color: #18181a;
            display: inline-block;
            font-size: 15px;
            line-height: 15px;
            padding: 18px 18px 17px;
            text-decoration: none;
            cursor: pointer;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-cover span:first-child {
            position: relative;
            transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 10;
        }
        
        .button-cover span:last-child {
            color: white;
            display: block;
            position: absolute;
            bottom: 0;
            transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 100;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translateY(225%) translateX(-50%);
            height: 14px;
            line-height: 13px;
        }
        
        .button-cover:after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform-origin: bottom center;
            transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
            transform: skewY(9.3deg) scaleY(0);
            z-index: 50;
        }
        
        .button-cover:hover:after {
            transform-origin: bottom center;
            transform: skewY(9.3deg) scaleY(2);
        }
        
        .button-cover:hover span:last-child {
            transform: translateX(-50%) translateY(-100%);
            opacity: 1;
            transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
        }
        /* NEW ONES */
        
        body {
            background: #333;
            padding-top: 5em;
            display: flex;
            justify-content: center;
        }
        
        .typewriter h1 {
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .10em;
            /* Adjust as needed */
            animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
            font-size: larger;
        }
        /* The typing effect */
        
        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 100%
            }
        }
        /* The typewriter cursor effect */
        
        @keyframes blink-caret {
            from,
            to {
                border-color: transparent
            }
            50% {
                border-color: orange
            }
        }
    </style>
</head>

<body>
    <center>
        <button type="button" class="button-glitch" data-toggle="modal" data-target=".bd-example-modal-lg">UPDATE</button>
        <div class="typewriter">
            <h1>Update Student Details</h1>
        </div>
    </center>
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="modal-content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <div class="main">

                                <main id="Personal_Details">
                                    <div class="register">
                                        <h2>PERSONAL DETAILS</h2>
                                        <br>
                                        <form id="Personal_Details" action="update" method="POST"> {% csrf_token %}

                                            <label for="">STUDENT ID :</label>
                                            <br>
                                            <input type="text" name="student_id" id="student" value="{{students.student_id}}">
                                            <br><br>

                                            <label for="">ADMISSION NUMBER :</label>
                                            <br>
                                            <input type="text" name="Aname" id="Aname" value="{{students.Aname}}">
                                            <br><br>

                                            <label for="">NAME :</label>
                                            <br>
                                            <input type="text" name="name" id="name" value="{{students.name}}">
                                            <br><br>

                                            <label for="">ADMISSION DATE :</label>
                                            <br>
                                            <input type="date" name="Adate" id="name" value="{{students.name}}">

                                            <br><br>

                                            <label for="">CLASS & DIVISION :</label>
                                            <br>
                                            <input type="text" name="division" id="division" value="{{students.division}}">
                                            <br><br>

                                            <label for="">GENDER: </label>
                                            <br> &nbsp; &nbsp; &nbsp;
                                            <input type="radio" name="gender" id="male" value="male" value="{{students.gender}}"> &nbsp;
                                            <span id="male"> MALE</span> &nbsp; &nbsp; &nbsp;
                                            <input type="radio" name="gender" id="female" value="female"> &nbsp;
                                            <span id="female"> FEMALE</span>
                                            <br><br>

                                            <label for="">Date of Birth :</label>
                                            <br>
                                            <input type="date" name="db_birth" id="db_birth" onchange="submitBday()" value="{{students.db_birth}}">
                                            <br>
                                            <label for="">AGE :</label>
                                            <span input type="text" age name="age" id="age" style="color:rgb(255, 254, 254);" value="{{students.age}}"> </span>
                                            <br>
                                            <label for="">NATIONALITY :</label>
                                            <br>
                                            <select name="nationality">
                                                <option value="0"></option>
                                                <option value="English">English</option>
                                                <option value="Pakistani">Pakistani</option>
                                                <option value="Indian">Indian</option>
                                                <option value="American">American</option>
                                                <option value="Austrian">Austrian</option>
                                                <option value="French">French</option>
                                            </select><br><br>

                                            <label for=""> RELIGION :</label>
                                            <br>
                                            <select name="religion">
                                                <option value="0"></option>
                                                <option value=" Hindu">HINDU</option>
                                                <option value=" Islam">ISLAM</option>
                                                <option value="Christianity">CHRISTIANITY</option>
                                                <option value="other">OTHER</option>
                                            </select><br><br>

                                            <label for=""> CASTE :</label>
                                            <br>
                                            <select name="cast">
                                                <option value="0"></option>
                                                <option value="OBC">OBC</option>
                                                <option value="SC-ST">SC-ST</option>
                                                <option value="OEC">OEC</option>
                                                <option value="GENERAL">GENERAL</option>
                                                <option value="other">OTHER</option>
                                            </select><br><br>


                                            <label for=""> STATE :</label>
                                            <br>
                                            <select name="state">
                                                <option value="0"></option>
                                                <option value="Kerala">KERALA</option>
                                                <option value="Punjab">PUNJAB</option>
                                                <option value="Tamil Nadu">TAMIL-NADU</option>
                                                <option value="Bihar">BIHAR</option>
                                                <option value="Assam">ASSAM</option>
                                                <option value="Ladakh">LADAKH</option>
                                                <option value="Delhi">DELHI</option>
                                                <option value="Karnataka">KARNATAKA</option>
                                                <option value="Gujarat">GUJARAT</option>
                                                <option value="Uttar Pradesh">UTTAR-PRADESH</option>
                                                <option value="other">OTHER</option>
                                            </select><br><br>

                                            <label for="">CATEGORY :</label>
                                            <br>
                                            <input type="text" name="category" id="category" value="{{students.category}}">
                                            <br><br>

                                            <label for="">SYLUBUS :</label>
                                            <br>
                                            <input type="text" name="sylubus" id="sylubus" value="{{students.sylubus}}">
                                            <br><br>

                                            <label for="">MOTHER TONGUES :</label>
                                            <br>
                                            <select name="tongues">
                                                <option value="0"></option>
                                                <option value="MALAYALAM">MALAYALAM</option>
                                                <option value="ENGLISH">ENGLISH</option>
                                                <option value="HINDI">HINDI</option>
                                            </select>
                                            <br><br>

                                            <label for="">IDENTIFICATION MARKS :</label>
                                            <br>
                                            <input type="text" name="id_marks" value="{{students.id_marks}}">
                                            <br><br>

                                            <!-- <input type="submit" value="submit" name="submit" id="submit"> -->


                                    </div>
                                </main>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="M1">
                                <main id="Prant_Details">
                                    <div class="register">
                                        <h2>PRANT DETAILS</h2>
                                        <br>
                                        <label for="">Admission Number :</label>
                                        <br>
                                        <input type="text" name="Ad_Number" id="Ad_Number" value="{{parents.Ad_Number}}">
                                        <br><br>

                                        <label for="">Prant Name :</label>
                                        <br>
                                        <input type="text" name="Parent_Name" id="Parent_Name" value="{{parents.Parent_Name}}">
                                        <br><br>

                                        <label for="">Relation :</label>
                                        <br>
                                        <input type="text" name="relation" id="relation" value="{{parents.relation}}">
                                        <br><br>

                                        <label for="">Prant Occupation :</label>
                                        <br>
                                        <input type="text" name="Parent_Occ" id="Parent_Occ" value="{{parents.Parent_Occ}}">

                                        <br><br>

                                        <label for="">Permanent Address :</label>
                                        <br>
                                        <input type="text" name="Parent_Add" id="Parent_Add" value="{{parents.Parent_Add}}">
                                        <br><br>

                                        <label for="">Prant Telephone Number: </label>
                                        <br>
                                        <input type="text" name="tele_number" id="tele_number" value="{{parents.tele_number}}">
                                        <br><br>

                                        <label for="">Guardian Name :</label>
                                        <br>
                                        <input type="text" name="G_name" id="G_name" value="{{parents.G_name}}">
                                        <br><br>

                                        <label for="">Guardian Address :</label>
                                        <br>
                                        <input type="text" name="G_address" id="G_address" value="{{parents.G_address}}">
                                        <br><br>

                                        <label for="">Guardian Telephone Number :</label>
                                        <br>
                                        <input type="text" name="G_tele_number" id="G_tele_number" value="{{parents.G_tele_number}}">
                                        <br><br>

                                        <label for=""> Prant Mobile Number :</label>
                                        <br>
                                        <input type="text" name="Prant_Mobile_num" id="Prant_Mobile_num" value="{{parents.Prant_Mobile_num}}">
                                        <br><br>

                                        <label for=""> Enter Email ID :</label>
                                        <br>
                                        <input type="text" name="email" id="email" value="{{parents.email}}">
                                        <br><br>

                                        <label for=""> Guardian Mobile Number :</label>
                                        <br>
                                        <input type="text" name="G_Mobile_num" id="G_Mobile_num" value="{{parents.G_Mobile_num}}">
                                        <br><br>

                                        <label for="">Enter Your Pincode :</label>
                                        <br>
                                        <input type="text" name="Pincode" id="Pincode" value="{{parents.Pincode}}">
                                        <br><br>

                                        <label for="">Enter Income :</label>
                                        <br>
                                        <input type="text" name="Income" id="Income" value="{{parents.Income}}">
                                        <br><br>

                                        <label for="">Enter Parent ID :</label>
                                        <br>
                                        <input type="text" name="Parent_ID" id="Parent_ID" value="{{parents.Parent_ID}}">
                                        <br><br>
                                        <!-- <input class="b1" type="submit" value="submit" name="submit" id="b1"><br><br> -->
                                        <br><br><br><br>

                                    </div>
                                </main>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="d1">
                                <main id="PUPIL_Details">
                                    <div class="register">
                                        <h2>PUPIL </h2>
                                        <br>
                                        <label for="">Register Number:</label>
                                        <br>
                                        <input type="text" name="Rg_Number" id="Rg_Number" value="{{pupils.Rg_Number}}">
                                        <br><br>

                                        <label for="">Admission Date :</label>
                                        <br>
                                        <input type="text" name="Adate" id="Adate" value="{{pupils.Adate}}">
                                        <br><br>

                                        <label for="">Your Medium :</label>
                                        <br>
                                        <input type="text" name="Yumedium" id="Yumedium" value="{{pupils.Yumedium}}">
                                        <br><br>

                                        <label for="">Last School Studied :</label>
                                        <br>
                                        <input type="date" name="Lschool" id="Lschool" value="{{pupils.Lschool}}">

                                        <br><br>

                                        <label for="">Last Standard :</label>
                                        <br>
                                        <input type="text" name="Lstandard" id="Lstandard" value="{{pupils.Lstandard}}">
                                        <br><br>

                                        <label for="">Last Medium:</label>
                                        <br>
                                        <input type="date" name="Lmedium" id="Lmedium" value="{{pupils.Lmedium}}">
                                        <br><br>

                                        <label for="">Last Date Of Admission</label>
                                        <br>
                                        <input type="date" name="LDate_Admission" id="LDate_Admission" value="{{pupils.LDate_Admission}}">
                                        <br><br>

                                        <label for="">Last Date Of Leave</label>
                                        <br>
                                        <input type="date" name="LDate_Leave" id="LDate_Leave" value="{{pupils.LDate_Leave}}">
                                        <br><br>

                                        <label for="">Transfer Certificate Date</label>
                                        <br>
                                        <input type="date" name="Transfer_date" id="Transfer_date" value="{{pupils.Transfer_date}}">
                                        <br><br>

                                        <label for="">Last Remarks</label>
                                        <br>
                                        <input type="text" name="Remarks" id="Remarks" value="{{pupils.Remarks}}">
                                        <br><br>

                                        <label for="">Last Marks</label>
                                        <br>
                                        <input type="text" name="mark" id="mark" value="{{pupils.mark}}">
                                        <br><br>

                                        <label for="">Last Total Mark</label>
                                        <br>
                                        <input type="text" name="total_mark" id="total_mark" value="{{pupils.total_mark}}">
                                        <br><br>

                                        <label for="">AGE :</label>
                                        <br>
                                        <input type="text" name="age" id="age" value="{{pupils.age}}">
                                        <br><br>
                                        <input class="b1" type="submit" value="submit" name="submit" id="b1"><br><br>
                                        <br><br><br><br><br><br><br><br>
                                        </form>
                                    </div>
                                </main>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        function submitBday() { <!--from   w w w . ja v a  2  s.  c  o m-->
            var Q4A = "&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ";
            var Bdate = document.getElementById('db_birth').value;
            var Bday = +new Date(Bdate);
            Q4A += " " + ~~((Date.now() - Bday) / (31557600000));
            var theBday = document.getElementById('age');
            theBday.innerHTML = Q4A;
        }
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>